#BlueJ package file
package.editor.height=442
package.editor.width=673
package.editor.x=132
package.editor.y=354
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=653
readme.editor.width=876
readme.editor.x=95
readme.editor.y=210
target1.editor.height=664
target1.editor.width=900
target1.editor.x=698
target1.editor.y=130
target1.height=50
target1.name=IncidentReport
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
